{
  "permissions": {
    "openapi": [
      "subscribeMessage.send"
    ]
  },
  "triggers": [
    {
      "name": "dailyMorningReminderTrigger",
      "type": "timer",
      "config": "0 0 9 * * * *"
    }
  ]
}
